server {
    listen 80;
    listen [::]:80;

    charset utf-8;

    location / {
        proxy_pass http://nodejs:3000;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}